# webapi-core-boilerplate

./: .gitignore  README.md
ProjectName/: ProjectName.sln
ProjectName/ProjectName.Api/: Program.cs  ProjectName.Api.csproj  Startup.cs  appsettings.json
ProjectName/ProjectName.Api.E2ETests/: ApiTestsBase.cs  ProjectName.Api.E2ETests.csproj  TestStartup.cs  WebApiTesterFactory.cs  appsettings.json
ProjectName/ProjectName.Api.E2ETests/Controllers/: ArticlesControllerTests.cs  ItemsControllerTests.cs
ProjectName/ProjectName.Api.E2ETests/Models/: TestArticle.cs  TestItem.cs
ProjectName/ProjectName.Api.E2ETests/Tests/: ItemsControllerTests.cs
ProjectName/ProjectName.Api/Controllers/: ArticlesController.cs  BaseController.cs  ItemsController.cs  SomeObjectController.Ex.cs  SomeObjectController.Res.cs
ProjectName/ProjectName.Api/Filters/: GlobalExceptionFilter.cs  OperationResultHandlerFilter.cs  RequestTimeLoggingMiddleware.cs  ResultHandlerFilter.cs  UnhandledExceptionFilter.cs  ValidationExceptionFilter.cs
ProjectName/ProjectName.Api/Middlewares/: AuthorizationExceptionHandlingMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  NoFoundExceptionHandlingMiddleware.cs  OperationResultHandlingMiddleware.cs  UnhandledExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
ProjectName/ProjectName.Api/Models/: ArticleViewModel.cs  ItemViewModel.cs
ProjectName/ProjectName.Core/: ProjectName.Core.csproj
ProjectName/ProjectName.Core.Tests/: ItemsReadServiceTests.cs  ItemsWriteServiceTests.cs  ProjectName.Core.Tests.csproj
ProjectName/ProjectName.Core.UnitTests/: ClockOverride.cs  ItemsReadServiceTests.cs  ItemsWriteServiceTests.cs  ProjectName.Core.UnitTests.csproj  TestDateTime.cs
ProjectName/ProjectName.Core.UnitTests/Services/: ItemsReadServiceTests.cs  ItemsWriteServiceTests.cs
ProjectName/ProjectName.Core/Exceptions/: AuthorizationException.cs  NoFoundException.cs  ValidationException.cs
ProjectName/ProjectName.Core/Handlers/: AddArticleHandler.cs  ChangeArticleNameHandler.cs  GetAllArticlesHandler.cs  GetArticleHandler.cs
ProjectName/ProjectName.Core/Interfaces/: IScoped.cs  ITransient.cs
ProjectName/ProjectName.Core/Interfaces/Repositories/: IArticlesRepository.cs  IItemsRepository.cs
ProjectName/ProjectName.Core/Interfaces/Services/: IItemsReadService.cs  IItemsWriteService.cs
ProjectName/ProjectName.Core/Interfaces/Validators/: IArticleValidator.cs  IItemValidator.cs  IItemsValidator.cs  IValidator.cs
ProjectName/ProjectName.Core/Models/: Article.cs  Item.cs
ProjectName/ProjectName.Core/Services/: Clock.cs  ClockOverride.cs  ItemsReadService.cs  ItemsWriteService.cs  ScopedDateTime.cs
ProjectName/ProjectName.DAL/: DataContext.cs  ProjectName.DAL.csproj  StartupConfiguration.cs
ProjectName/ProjectName.DAL/Migrations/: 20190826095950_database_initialization.Designer.cs  20190826095950_database_initialization.cs  20190826104612_add_table_item.Designer.cs  20190826104612_add_table_item.cs  20200921053404_add_table_articles.Designer.cs  20200921053404_add_table_articles.cs  DataContextModelSnapshot.cs
ProjectName/ProjectName.DAL/Repositories/: ArticlesRepository.cs  ItemsRepository.cs
ProjectName/ProjectName.Validator/: BaseValidator.cs  ProjectName.Validator.csproj
ProjectName/ProjectName.Validator.UnitTests/: ItemsValidatorTests.cs  ProjectName.Validator.UnitTests.csproj
ProjectName/ProjectName.Validator/Validators/: ArticleValidator.cs  ItemValidator.cs  ItemsValidator.cs
ProjectName/ProjectName.Web/: Program.cs  ProjectName.Web.csproj  Startup.cs  appsettings.json
ProjectName/ProjectName.Web.E2ETests/: ApiTestsBase.cs  ProjectName.Web.E2ETests.csproj  TestStartup.cs  WebApiTesterFactory.cs  appsettings.json
ProjectName/ProjectName.Web.E2ETests/Tests/: ItemsControllerTests.cs
ProjectName/ProjectName.Web/Controllers/: ItemsController.cs
ProjectName/ProjectName.Web/Filters/: GlobalExceptionFilter.cs  RequestTimeLoggingMiddleware.cs
